---
- name: Copy consul-agent configuration file
  template:
    src: "agent.json.j2"
    dest: "{{ consul_conf_agent_dir }}/agent.json"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: 0640
  notify:
    - restart consul-agent

- name: Copy gossip encryption configuration file
  when: consul_gossip_encryption_key is defined
  template:
    src: "encryption.json.j2"
    dest: "{{ consul_conf_agent_dir }}/encryption.json"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: 0640
  notify:
    - restart consul-agent

- name: Copy consul-ui service
  when: _consul_is_server and consul_server_ui
  include_tasks: service.yml
  vars:
    consul_service_name: "consul-ui"
    consul_service_tags: ["consul-ui"]
    consul_service_check: "http"
    consul_service_ports: ["{{ consul_ports_http }}"]
