---
- name: set internal helper variables
  import_tasks: set_facts.yml
  tags: always

- name: install specified consul version
  import_tasks: install.yml
  tags: install

- name: configure agent
  import_tasks: agent.yml
  tags: agent
