- name: reload consul-agent
  systemd:
    name: consul-agent
    state: reloaded

- name: restart consul-agent
  systemd:
    name: consul-agent
    state: restarted

- name: reload consul-template
  systemd:
    name: consul-template
    state: reloaded

- name: restart consul-template
  systemd:
    name: consul-template
    state: restarted
